物电系    电气121   王诗桂   
          电气123   黎海森   
          电信121   宁峻炜 饶志鹏  谢佳权
          机械121   黄永生
          物理12    刘家辉

中文系    对汉121  罗冬  陈静
          汉语121  徐美英
          汉语124  李珊鸿
          新闻122  黄菊  林官海  

计信系    计技122   黄珊珊
          软件12    李玉林 刘喜藜
          网络122   林玉光  
                    

政法系    历史12   黎焜林
          思政12   冼雁

化生系    生计12   陈晶
          生科12   罗丰 朱彦瑾 绿诗曼  温丽梅
          应化12   陈广发  黄明国
          制药12   涂桂友

经管系    市营12    李俊谕
          行管122   黄凤婷

数学系    数学12    廖东倩 周灵佳
          信计121   蓝权武  阮彬峰

体育系    体育12    陈官福

教院      小教数12   李美梅  李婉霞  廖美锦
          小教语12   廖付林  徐小丽
          学前121    宁弋珍  谢丽婷  张业燕

艺术系     艺设122   丘俊振


外语系    英应121  吕玉英 姚兰
          英语121  孔令蓉
          英语122  万学琼
          英语123  李广海  姚柯贝








   



